# TimeFly

./: README.md
app/: build.gradle  time.jks
app/src/androidTest/java/com/zl/timefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/timefly/: AppDatabase.kt  ClockView.kt  DocumentActivity.kt  DocumentAdapter.kt  DocumentDao.kt  DocumentItem.kt  MainActivity.kt
app/src/main/res/drawable/: ic_view_headline_black_24dp.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  item_document.xml  layout_add_document.xml  layout_document.xml
app/src/main/res/values/: attrs_clock_view.xml  strings.xml
app/src/test/java/com/zl/timefly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
